# Project

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt
app/src/main/java/com/example/user/myapplication/: Classifier.java  MainActivity.java  TensorFlowImageClassifier.java  intro_main.java  key_youtube.java  main_camera.java  main_vaccine.java  result_maincamera.java  search_adapter.java  search_list.java  search_listview_detail.java  value_search.java
app/src/main/java/com/example/user/myapplication/Adapter/: CustomPlacesAdapter.java
app/src/main/java/com/example/user/myapplication/NearbyLocations/: GeometryController.java  NearbyHospitalsDetail.java
app/src/main/java/com/example/user/myapplication/NearbyLocations/GMap/: ListHealthCenters.java  MapsActivity.java
app/src/main/res/drawable/: ic_hospital.xml
app/src/main/res/font/: psl.xml
app/src/main/res/layout/: activity_health_centers_list.xml  activity_intro_main.xml  activity_main.xml  activity_main_camera.xml  activity_maps.xml  activity_result_maincamera.xml  activity_vaccine.xml  health_centers_result_view.xml  row_list_search.xml  search_list.xml  search_listview_detail.xml
app/src/main/res/menu/: menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
