apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.user.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    buildscript {
        dependencies {
            classpath 'com.android.tools.build:gradle:3.2.1'
        }
    }

}



dependencies {

    implementation 'org.tensorflow:tensorflow-android:1.11.0'
//    implementation fileTree( include: ['*.jar'],dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.otaliastudios:cameraview:1.4.0'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation project(':library')
    //noinspection UseOfBundledGooglePlayServices
    implementation ('com.google.android.gms:play-services-maps:16.0.0')
    implementation 'com.google.android.gms:play-services:12.0.1'
//    implementation ('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
//        exclude module: 'support-v4'
//    }

    implementation 'com.google.firebase:firebase-core:16.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.firebaseui:firebase-ui-database:1.1.1'
    implementation 'com.google.firebase:firebase-storage:16.0.4'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'cc.cloudist.acplibrary:library:1.2.1'

    implementation files('libs/json-20170516.jar')
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}










